.elevationAcademyHome {
    width: 65%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 7vh;
    background-color: rgb(253, 240, 215);
}

.elevationAcademyHomeInfo {
    padding: 20% 9%;
}

.elevationAcademyHomeInfo p {
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 18px;
    color: #424242;
}

.elevationAcademyHomeInfo ul {
    list-style-type: none;
}

.elevationAcademyHomeInfo>h1 {
    font-weight: 900;
    line-height: 1.4;
    margin-bottom: 30px;
    color: #3e4041;
}

.elevationAcademyHomeBtn-1 {
    margin-top: 20px;
    margin-right: 30px;
    background: #00a5ec 0 0 no-repeat padding-box;
    border: none;
    padding: 15px 52px 14px 51px;
    color: #fff;
    cursor: pointer;
    text-align: center;
    border-radius: 4px;
    font-size: 18px;
}

.elevationAcademyHomeBtn-2 {
    background: transparent;
    box-shadow: 0 3px 6px rgba(95, 141, 196, .2);
    border-radius: 5px;
    color: #00a5ec;
    border: 1px solid #00a5ec;
    padding: 14px 51px 13px 50px;
    font-weight: 400;
    cursor: pointer;
    text-align: center;
    font-size: 18px;
}

.elevationAcademyHomeImg {
    width: 100%;
    height: 100%;
    display: grid;
    place-content: center;
}

.elevationAcademyHomeImg img {
    width: 100%;
}

.new_batch {
    display: flex;
    background: #e5f4fb 0 0 no-repeat padding-box;
    width: 65%;
    margin: auto;
}

.new_batch_leftHeading {
    letter-spacing: 0;
    color: #424242;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 10px;
    margin-left: 20px;
    margin-right: 20px;
}

.new_batch_date {
    letter-spacing: 0;
    color: #f7f7f7;
    background: #00a5ec 0 0 no-repeat padding-box;
    display: inline-block;
    padding: 7px 12px;
    font-size: 20px;
    font-weight: 600;
}

.new_batch>div {
    padding: 2em 0em 2em 0;
}

.eventInfo {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 33.33%;
}

.eventInfoHeading {
    color: #095170;
}

.eventInfoDate {
    background: #d6f3ff 0 0 no-repeat padding-box;
    border: 0.5px dashed #00a5ec;
    padding: 0% 1em;
    border-radius: 5px;
}

.new_batch_events {
    display: flex;
    justify-content: space-between;
    width: 65%;
}

.eventInfoOdd::before {
    content: "";
    width: 78%;
    height: 2px;
    background: transparent linear-gradient(90deg, #00a5ec, #99e0ff) 0 0 no-repeat padding-box;
    position: relative;
    top: 30%;
    right: 50%;
    z-index: 0;
}

.eventInfoOdd::after {
    content: "";
    width: 78%;
    height: 2px;
    background: transparent linear-gradient(90deg, #00a5ec, #99e0ff) 0 0 no-repeat padding-box;
    position: relative;
    top: -70%;
    left: 50%;
    z-index: 0;
}

.dream-job-heading {
    margin: 3rem 0;
    text-align: center;
    font: 30px;
    letter-spacing: 0;
    color: #424242;
}

.dream-process {
    display: flex;
    justify-content: space-around;
}

.dream-process {
    width: 58%;
    margin: 1em auto;
    display: flex;

}

.dream-process-div {
    height: 100%;
    margin: auto;
}

.dream-process-div1 {
    display: flex;
    align-items: center;
    width: 25%;
    height: 10%;
    padding: 15px 0;
    border: 0.5px solid #c2c2c2;
    border-radius: 10px;
    margin: auto;
    background-color: #fff;
    position: relative;
}

.dream-process-div1::after {
    content: "";
    border: 1px solid #00a5ec;
    position: absolute;
    right: -38%;
    z-index: -2;
    width: 42%;
}

.dream-process-span1-yellow {
    background-color: rgb(255, 251, 248);
    border: 1px dashed rgb(255, 158, 82);
}

.dream-process-span1-purple {
    background-color: rgb(255, 241, 253);
    ;
    border: 1px dashed rgb(192, 39, 175);
}

.dream-process-span1-red {
    background-color: rgb(255, 242, 242);
    border: 1px dashed red;
}

.dream-process-span1-blue {
    background-color: rgb(226, 246, 255);
    border: 1px dashed rgb(32, 142, 189);
}

.dream-process-span1-green {
    background-color: rgb(231, 255, 240);
    border: 1px dashed rgb(31, 194, 92);
}

.dream-process-span1 {
    width: 45px;
    height: 40px;
    box-shadow: 0 0 20px rgba(0, 0, 0, .1607843137254902);
    border-radius: 10px;
    color: #424242;
    font-size: 24px;
    font-weight: 600;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    left: -22px;
}

.dream-process-span2 {
    padding-right: 25px;
    text-align: center;
}

.dream-process-span2-yellow {
    color: rgb(255, 158, 82);
    font-weight: 900;
}

.dream-process-span2-red {
    color: rgb(238, 45, 45);
    font-weight: 900;
}

.dream-process-div1-red {
    animation-name: fadeColor;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    border: 0.5px solid rgb(238, 45, 45);
    ;
}

.dream-process-span2-purple {
    color: rgb(192, 39, 175);
    font-weight: bold;
}

.dream-process-span2-blue {
    color: rgb(32, 142, 189);
    font-weight: bold;
}

.dream-process-span2-green {
    color: rgb(31, 194, 92);
    font-weight: bold;
}

.dream-process-info-div {
    display: flex;
    width: 50%;
    height: 10vh;
    align-items: center;
    box-shadow: 0 0 20px rgba(0, 0, 0, .160);
    padding: 1em 2em;
    border-radius: 10px;
}

.dream-process-info {
    height: 100%;
    margin: auto;
}

.dream-process-info-div img {
    width: 100%;
    height: 80%;
}

.wp-academy {
    text-align: center;
    margin: 3% 0;
}

.wp-academy-card img {
    padding: 1em;
    background-color: #fdf0d7;
    border-radius: 4px;
}

.wp-academy-blog {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20em, 1fr));
    width: 60%;
    margin: auto;
}

.wp-academy-card {
    box-shadow: 0 0 20px rgba(0, 0, 0, .1607843137254902);
    border: 0.5px solid #c2c2c2;
    border-radius: 10px;
    padding: 20px;
    margin: 15px;
    width: 300px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.wp-academy-card p {
    letter-spacing: 0;
    color: #858585;
    font-size: 16px;
}

.ps-heading {
    text-align: center;
}

.ps-comp {
    width: 80%;
    margin: auto;
    margin-top: 5%;
}

.ps-comp-div-date {
    margin: 3% 5%;
    padding: 15px;
    text-align: center;
    color: #fff;
}

.ps-comp-div-heading {
    display: flex;
    align-items: center;
    font-weight: 900;
    font-size: 18px;
}

.ps-comp-div-pink {
    background: rgb(247, 128, 119);
}

.ps-comp-div-color-pink {
    color: rgb(247, 128, 119) !important;
}

.ps-comp-div-color-blue {
    color: rgb(101, 187, 229) !important;
}

.ps-comp-div-blue {
    background: rgb(101, 187, 229);
}

.ps-comp-div-yellow {
    background: rgb(247, 182, 67);
}

.ps-comp-div-color-yellow {
    color: rgb(247, 182, 67) !important;
}

.ps-comp-div-para {
    display: grid;
    width: 87%;
    margin: auto;
    grid-template-columns: 2% 80% 2%;
    justify-content: space-between;
    padding: 1em;
    border: 1px solid #c2c2c2;
    border-left: 8px solid rgb(255, 134, 91);
    border-radius: 4px;
}

.ps-comp-div-num {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3px 10px;
    color: #fff;
    font-size: 18px;
    font-weight: 900;
    cursor: pointer;
    width: 50%;
}

.ps-comp-div-border-yellow {
    border-left: 8px solid rgb(247, 182, 67) !important;
}

.ps-comp-div-border-pink {
    border-left: 8px solid rgb(255, 134, 91) !important;
}

.ps-comp-div-border-blue {
    border-left: 8px solid rgb(101, 187, 229) !important;
}

.ps-comp-span-border-yellow {
    border: 1px solid rgb(247, 182, 67) !important;
}

.ps-comp-span-border-pink {
    border: 1px solid rgb(255, 134, 91) !important;
}

.ps-comp-span-border-blue {
    border: 1px solid rgb(101, 187, 229) !important;
}

.ps-comp-tech-info {
    width: 89.1%;
    margin: auto;
    transition: max-height .6s ease;
    max-height: 444px;
}

.ps-comp-tech-info p {
    margin: 30px 0px;
    padding: 15px;
    background: #e8f7ed;
}

.ps-comp-tech-info span {
    display: inline-block;
    border: 1px solid red;
    color: #858585;
    padding: 12px 8px;
    margin: 10px;
    background: #fff;
}

.placedStudent {
    display: flex;
    flex-direction: column;
}

.placedStudentHeading {
    text-align: center;
    margin: 2em auto 0.1em;
    font-size: 40px;
    color: #3e4041;
}

.placedStudentPara {
    text-align: center;
    width: 15%;
    margin: auto;
    margin-bottom: 3em;
    text-align: center;
    color: #858585;
    font-size: 16px;
}

.placedCompany {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-content: center;
    width: 50%;
    margin: auto;
}

.placedCompanyDiv {
    box-shadow: 0 10px 35px rgba(3, 3, 5, 0.165);
    border-radius: 6px;
    margin: 15px;
    align-items: center;
}

.upcomingBatch {
    background: #fdf0d7;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0 17.5em;
    margin: 2em 0;
}

.upcomingBatchHeading {
    font-size: 22px;
    color: #424242;
    margin-bottom: 10px;
    width: 70%;
    font-weight: 600;
    line-height: 1.4;
}

.upcomingBatchBtn {
    border-radius: 4px;
    border: none;
    padding: 10px 16px;
    background: #f78077;
    color: #f7f7f7;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
}

.d-none {
    display: none;
}

.ps-comp-div-toggle {
    width: 50%;
    border-radius: 50%;
    background: #e8f7ed;
}
.enquiryForm{
    width: 100%;
    height: 100vh;
    position: fixed;
    z-index:999 ;
    background-color: #3e404191;
    top: 0%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.enquiryFormDiv{
    width: 65%;
    height: 65%;
    margin: auto;
    display: flex;
    background-color: #fff;
    position: relative;
}
.enquiryFromImg{
    width: 40%;
}
.enquiryFromImg img{
    width: 100%;
    height: 100%;
}
.enquiryFormData {
    width: 60%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.enquiryFormData h3{
    text-align: center;
    color: #424242;
    font-size: 18px;
}
.enquiryFormData form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.enquiryFormData form div{
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 1em;
}
.enquiryFormData form div input{
    width: 60%;
}
.enquiryClose{
    position: absolute;
    right: 0;
}
.enquiryClose i{
    font-size: 30px;
    margin: 1em;
    cursor: pointer;
}
.student-review{
    width: 100%;
    margin: auto;
}
.student-review p {
    text-align: center;
}
.student-review-div{
    background: #fff 0 0 no-repeat padding-box;
    box-shadow: 0 16px 32px rgba(0,0,0,.0784313725490196);
    padding: 30px;
    flex: 0 0 70%;
    margin: 10px;
    min-height: 360px;
    border-radius: 16px;
    height: 400px;
}
@keyframes fadeColor {
    from {
        box-shadow: 2px 2px 20px rgb(235, 44, 44);
    }

    to {
        box-shadow: 2px 2px 10px rgb(168, 117, 117);
    }
}

@media screen and (min-width:1024px) and (max-width:1300px) {
    .elevationAcademyHome {
        width: 90% !important;
    }

    .new_batch {
        width: 90% !important;
    }

    .dream-process {
        width: 80% !important;
    }

    .wp-academy-blog {
        width: 90% !important;
    }

    .slides-info {
        width: 90% !important;
    }

    .wp-academy-card {
        margin: 1em auto;
    }

    .upcomingBatch {
        padding: 0 3.5em;
    }

    .placedCompany {
        width: 80%;
    }

    .placedStudentPara {
        width: 50%;
    }

    .placedCompanyDiv img {
        height: 100%;
        object-fit: none;
    }
}
@media screen and (max-width:1024px) {
    .elevationAcademyHome {
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
    }

    .new_batch {
        flex-direction: column;
        width: 100%;
    }

    .new_batch_events {
        flex-direction: column;
        width: 100%;
    }

    .wp-academy-blog {
        width: 90%;
    }

    .eventInfoDate {
        width: 100%;
    }

    .eventInfo {
        flex-direction: row;
        width: 80%;
        margin-top: 1em;
    }

    .eventInfoDate {
        width: 200px;
    }

    .upcomingBatch {
        flex-direction: column;
        padding: 0;
        justify-content: center;
        align-items: center;
    }
    .upcomingBatch img{
        width: 100%;
    }
    .wp-academy-card {
        width: 65%;
        margin:1em auto;
    }
    .wp-academy-blog{
        justify-content: center;
    }
    .dream-process {
        flex-direction: column;
        width: 90%;
    }
    .dream-process-div1 {
        width: 100%;
        position: static;
        margin: 0;
    }
    .dream-process-info-div {
        width: 100%;
        margin-top: 1em;
        flex-direction: column;
        height: max-content;
        padding: 1em 0.2em;
    }
    .dream-process-info-div img{
        width: auto;
    }
    .dream-process-div1::after {
        display: none;
    }
    .eventInfoOdd::after {
        display: none;
    }
    .eventInfoOdd::before {
        display: none;
    }
    
    .dream-process-span1 {
        left: 45%;
        top: -35px;
    }
    .dream-process-span2 {
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    .ps-comp {
        width: 95%;
    }
    .ps-comp-div-date {
        margin: 3% auto;
        width: 90%;
    }
    .upcomingBatchHeading {
        text-align: center;
        margin:1em auto;
        width: 80%;
    }
    .upcomingBatchBtn {
        display: block;
        width: 50%;
        margin: 0 auto 1em;
    }
    .placedStudentPara {
        width: 50%;
    }
    .slides-info {
        width: 80% !important;
    }
    .student-review-div {
        box-shadow: none;
    }
    .slick-prev {
        left: 80% !important;
    }
    .placedCompany {
        width: 90%;
        grid-template-columns: repeat(4,1fr);
    }
    .placedStudent img {
        height: 100%;
        object-fit: contain;
    }
    .placedStudentHeading {
        font-size: 25px;
    }
    .enquiryFromImg {
        display: none;
    }
    .enquiryFormData {
        width: 100%;
    }
}
@media screen and (max-width:600px) {
    .enquiryFormDiv {
        width: 100%;
    }
    .enquiryFormData h3 {
        width: 80%;
    }
}
